body {
    color: #575445;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.2em;
    font-family: 'Poppins', sans-serif;
}

h1, h2, h3 {
    font-family: 'Roboto', sans-serif;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

.logo {
    width: 128px;
}

.logo img {
    width: 100%;
}

.menu {
    
    display: flex;
    justify-content: space-between;
}

.nav__item a {
    font-size: 13px;
    line-height: 1.08em;
    color: #444444;
}

.nav__item_active a {
    font-size: 15px;
}

.btn {
    min-width: 125px;
    padding: 10px 18px;
    background: #575445;
    border-radius: 6px;
    line-height: 1.4em;
    color: #FFFFFF;
}

.section-title {
    font-size: 36px;
    line-height: 1.2em;
    margin-bottom: 7px;
}

.section-description {
    max-width: 538px;
}

.section-link {
    /* position: relative; */
    font-size: 15px;
    line-height: 1.4em;
}

.section-link::after {
    content: '';
    display: inline-block;
    width: 19px;
    height: 10px;
    background: url('./assets/img/arrow.svg');
    margin-left: 6px;
}

/* *** */

.header {
    padding: 18px 0;
}

.header__container {
    display: flex;
    padding: 0 16px;
    align-items: center;
}

.header__nav {
    flex-basis: 460px;
    margin-right: 40px;
    margin-left: auto;
}

.header__btn-buy {
    margin-right: 20px;
}

.offer {
    padding: 237px 0 227px 0;
    background: url('./assets/img/bcg.jpg') center no-repeat;
}

.offer__title {
    font-size: 48px;
    line-height: 1.2em;
    color: #FFFFFF;
    margin-bottom: 9px;
    max-width: 416px;
}

.offer__description {
    font-size: 17px;
    line-height: 1.48em;
    color: #CACCD1;
    max-width: 495px;
}

.about {
    padding: 100px 0;
}

.about__container {
    display: flex;
}

.about__img,
.about__info {
    width: 50%;
}

.about__info {
    padding: 71px 0 0 43px;
}

.about__description {
    max-width: 395px;
    margin-bottom: 31px;
}

.setting {
    background-color: #FAFAFC;
    padding: 100px 0;
}

.setting__container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}

.setting__description {
    margin: 0 auto;
    margin-bottom: 20px;
}

.setting__cards {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    max-width: 1168px;
    margin: 0 auto;
}

.setting__card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    row-gap: 10px;
    align-items: center;
    max-width: 388px;
    padding: 50px 50px 60px;
}

.setting_card-img-conteiner {
    position: relative;
    width: 64px;
    height: 64px;
    background-color: #575445;
    border-radius: 50%;
}

.setting_card-img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.setting_card-title {
    font-size: 20px;
    line-height: 1.2em;
}

.setting_card-description {
    font-size: 14px;
    line-height: 1.4em;
}